# Liability

The purpose of this worksheet is to demonstrate the workings of the liability processing.

A unit linked pension product is showcased as the first type of a liability product.

The unit-linked product is different than other objects since it does not generate future cash flows.

In [6]:
from datetime import date
import datetime
import pandas as pd
import numpy as np
import os

from ConfigurationClass import Configuration
from ImportData import get_configuration

ConfigurationClass.py added self.mortality_path: str = ""

in ALM.ini added

In [2]:
base_folder = os.getcwd()  # Get current working directory

In [7]:
conf: Configuration
conf = get_configuration(os.path.join(base_folder, "ALM.ini"), os)

In [8]:
conf

In [5]:
fund_list = pd.read_excel("Data.xlsx", sheet_name = "data", header = 0, index_col=0)
mortality_female = pd.read_excel("Mortality.xlsx", sheet_name = "FEMALE", header = 0, index_col=0)
mortality_male = pd.read_excel("Mortality.xlsx", sheet_name = "MALE", header = 0, index_col=0)
new_busines = pd.read_excel("New_Busines.xlsx", sheet_name = "PORTFOLIO 1", header = 0, index_col=0)
retirement = pd.read_excel("Retirement.xlsx", sheet_name = "RETIREMENT", header = 0, index_col=0)
policies = pd.read_excel("Testing_Ptf.xlsx", sheet_name = "PORTFOLIO 1", header = 0, index_col=0)

In [6]:
display(fund_list)

       LAPSE  ADMIN_FEE  ENTRY_FEE  TRANSITION_AGE  PREMIUM_GROWTH
FUND
1     0.0001          0      0.005              56          0.0012

In [7]:
display(mortality_female)

     MORTALITY
AGE
0     0.001557
1     0.000224
2     0.000224
3     0.000224
4     0.000224
..         ...
106   1.000000
107   1.000000
108   1.000000
109   1.000000
110   1.000000

[111 rows x 1 columns]

In [8]:
display(mortality_male)

     MORTALITY
AGE
0     0.002061
1     0.000393
2     0.000393
3     0.000393
4     0.000393
..         ...
106   1.000000
107   1.000000
108   1.000000
109   1.000000
110   1.000000

[111 rows x 1 columns]

In [9]:
display(new_busines)

    IS_FEMALE  IS_ACTIVE  UNITS  PREMIUM  AGE
ID
1        True       True   2250      200   52
2       False       True   2250      200   41
3        True       True   2250      200   50

In [10]:
display(retirement)

     RETIREMENT
AGE
1        0.0001
2        0.0001
3        0.0001
4        0.0001
5        0.0001
..          ...
99       0.0001
100      0.0001
101      0.0001
102      0.0001
103      0.0001

[103 rows x 1 columns]

In [11]:
display(policies)

,IS_FEMALE,BIRTH_DATE,POLICY_NUM,STATUS,BEGINNING,UNITS,MV,GV,PREMIUM,AGE
FUND,,,,,,,,,,
FUND_1,True,1955-05-05,111,ACTIVE,2015-05-05,2250,38000,0,200,52
FUND_1,False,1955-05-05,111,ACTIVE,2015-05-05,2250,38000,0,200,41
FUND_1,True,1955-05-05,111,ACTIVE,2015-05-05,2250,38000,0,200,50
FUND_1,False,1955-05-05,111,ACTIVE,2015-05-05,2250,38000,0,200,25
FUND_1,False,1955-05-05,111,ACTIVE,2015-05-05,2250,38000,0,200,44

In [13]:
date_start  = datetime.date(2025, 1, 31)
date_next  = datetime.date(2025, 2, 25)

In [14]:
def capitalize_unit(policies: pd.DataFrame, market_return: float, is_guaranteed: bool)->pd.DataFrame:
    
    policies["MV"] = (1+market_return)*policies["MV"]

    if is_guaranteed:
        policies["GV"] = (1+market_return)*policies["GV"]
        
    return policies

In [15]:
def growth_premium(policies: pd.DataFrame, productivity: float) -> pd.DataFrame:
    
    policies["PREMIUM"] = policies["PREMIUM"] * (1 + productivity)

    return policies